<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:date opf:event="modification">2024-05-10</dc:date>
    <dc:title>BÔI TRƠN THỦY TĨNH VÀ THỦY ĐỘNG QUYỂN 2</dc:title>
    <dc:format>book</dc:format>
    <dc:creator opf:file-as="Đặng Văn Chuyết, Hà Quốc Trung" opf:role="aut">Phạm Văn Hùng (chủ biên), Bùi Tuấn Anh, Nguyễn Thùy Dương, Trần Đức Toàn, Nguyễn Thị Ngọc Huyền</dc:creator>
    <dc:publisher>NXB Bách khoa Hà Nội</dc:publisher>
    <dc:language>Vie</dc:language>
    <meta name="Sigil version" content="0.9.13" />
    <dc:alezaa_cover>Images/cover.jpg</dc:alezaa_cover>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:36f2b251-fdfb-43ac-9633-d823698a7ad4</dc:identifier>
    <meta name="cover" content="BoiTronThuyTinh-2.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Styles.css" href="Styles/Styles.css" media-type="text/css"/>
    <item id="Styles_.css" href="Styles/Styles_.css" media-type="text/css"/>
    <item id="preview.css" href="Styles/preview.css" media-type="text/css"/>
    <item id="Section_7.html" href="Text/Section_7.html" media-type="application/xhtml+xml"/>
    <item id="Section_8.html" href="Text/Section_8.html" media-type="application/xhtml+xml"/>
    <item id="Section_9.html" href="Text/Section_9.html" media-type="application/xhtml+xml"/>
    <item id="section_1.html" href="Text/section_1.html" media-type="application/xhtml+xml"/>
    <item id="section_2.html" href="Text/section_2.html" media-type="application/xhtml+xml"/>
    <item id="section_6.html" href="Text/section_6.html" media-type="application/xhtml+xml"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x13.1.png" href="Images/13.1.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x17.png" href="Images/17.png" media-type="image/png"/>
    <item id="x18.png" href="Images/18.png" media-type="image/png"/>
    <item id="x19.png" href="Images/19.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x22.1.png" href="Images/22.1.png" media-type="image/png"/>
    <item id="x22.png" href="Images/22.png" media-type="image/png"/>
    <item id="x23.1.png" href="Images/23.1.png" media-type="image/png"/>
    <item id="x23.2.png" href="Images/23.2.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x24.1.png" href="Images/24.1.png" media-type="image/png"/>
    <item id="x24.2.png" href="Images/24.2.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x25.png" href="Images/25.png" media-type="image/png"/>
    <item id="x26.png" href="Images/26.png" media-type="image/png"/>
    <item id="x27.png" href="Images/27.png" media-type="image/png"/>
    <item id="x28.1.png" href="Images/28.1.png" media-type="image/png"/>
    <item id="x28.png" href="Images/28.png" media-type="image/png"/>
    <item id="x29.1.png" href="Images/29.1.png" media-type="image/png"/>
    <item id="x29.2.png" href="Images/29.2.png" media-type="image/png"/>
    <item id="x29.png" href="Images/29.png" media-type="image/png"/>
    <item id="x30.1.png" href="Images/30.1.png" media-type="image/png"/>
    <item id="x30.png" href="Images/30.png" media-type="image/png"/>
    <item id="x31.png" href="Images/31.png" media-type="image/png"/>
    <item id="x32.png" href="Images/32.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x34.png" href="Images/34.png" media-type="image/png"/>
    <item id="x35.png" href="Images/35.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x40.1.png" href="Images/40.1.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x42.1.png" href="Images/42.1.png" media-type="image/png"/>
    <item id="x42.png" href="Images/42.png" media-type="image/png"/>
    <item id="x43.1.png" href="Images/43.1.png" media-type="image/png"/>
    <item id="x43.png" href="Images/43.png" media-type="image/png"/>
    <item id="x44.png" href="Images/44.png" media-type="image/png"/>
    <item id="x45.1.png" href="Images/45.1.png" media-type="image/png"/>
    <item id="x45.png" href="Images/45.png" media-type="image/png"/>
    <item id="x46.1.png" href="Images/46.1.png" media-type="image/png"/>
    <item id="x46.png" href="Images/46.png" media-type="image/png"/>
    <item id="x48.1.png" href="Images/48.1.png" media-type="image/png"/>
    <item id="x48.png" href="Images/48.png" media-type="image/png"/>
    <item id="x49.png" href="Images/49.png" media-type="image/png"/>
    <item id="x50.png" href="Images/50.png" media-type="image/png"/>
    <item id="x51.png" href="Images/51.png" media-type="image/png"/>
    <item id="x52.png" href="Images/52.png" media-type="image/png"/>
    <item id="x54.png" href="Images/54.png" media-type="image/png"/>
    <item id="x55.1.png" href="Images/55.1.png" media-type="image/png"/>
    <item id="x55.1a.png" href="Images/55.1a.png" media-type="image/png"/>
    <item id="x55.2.png" href="Images/55.2.png" media-type="image/png"/>
    <item id="x55.png" href="Images/55.png" media-type="image/png"/>
    <item id="x56.1.png" href="Images/56.1.png" media-type="image/png"/>
    <item id="x56.2.png" href="Images/56.2.png" media-type="image/png"/>
    <item id="x56.3.png" href="Images/56.3.png" media-type="image/png"/>
    <item id="x56.4.png" href="Images/56.4.png" media-type="image/png"/>
    <item id="x56.5.png" href="Images/56.5.png" media-type="image/png"/>
    <item id="x56.png" href="Images/56.png" media-type="image/png"/>
    <item id="x57.1.png" href="Images/57.1.png" media-type="image/png"/>
    <item id="x57.2.png" href="Images/57.2.png" media-type="image/png"/>
    <item id="x57.3.png" href="Images/57.3.png" media-type="image/png"/>
    <item id="x57.4.png" href="Images/57.4.png" media-type="image/png"/>
    <item id="x57.png" href="Images/57.png" media-type="image/png"/>
    <item id="x58.1.png" href="Images/58.1.png" media-type="image/png"/>
    <item id="x58.png" href="Images/58.png" media-type="image/png"/>
    <item id="x59.1.png" href="Images/59.1.png" media-type="image/png"/>
    <item id="x59.2.png" href="Images/59.2.png" media-type="image/png"/>
    <item id="x59.2a.png" href="Images/59.2a.png" media-type="image/png"/>
    <item id="x59.3.png" href="Images/59.3.png" media-type="image/png"/>
    <item id="x59.4.png" href="Images/59.4.png" media-type="image/png"/>
    <item id="x59.5.png" href="Images/59.5.png" media-type="image/png"/>
    <item id="x59.png" href="Images/59.png" media-type="image/png"/>
    <item id="x60.1.png" href="Images/60.1.png" media-type="image/png"/>
    <item id="x60.2.png" href="Images/60.2.png" media-type="image/png"/>
    <item id="x60.3.png" href="Images/60.3.png" media-type="image/png"/>
    <item id="x60.png" href="Images/60.png" media-type="image/png"/>
    <item id="x61.1.png" href="Images/61.1.png" media-type="image/png"/>
    <item id="x61.png" href="Images/61.png" media-type="image/png"/>
    <item id="x62.1.png" href="Images/62.1.png" media-type="image/png"/>
    <item id="x62.2.png" href="Images/62.2.png" media-type="image/png"/>
    <item id="x62.png" href="Images/62.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x64.png" href="Images/64.png" media-type="image/png"/>
    <item id="x65.1.png" href="Images/65.1.png" media-type="image/png"/>
    <item id="x65.png" href="Images/65.png" media-type="image/png"/>
    <item id="x66.1.png" href="Images/66.1.png" media-type="image/png"/>
    <item id="x66.2.png" href="Images/66.2.png" media-type="image/png"/>
    <item id="x66.3.png" href="Images/66.3.png" media-type="image/png"/>
    <item id="x66.4.png" href="Images/66.4.png" media-type="image/png"/>
    <item id="x66.png" href="Images/66.png" media-type="image/png"/>
    <item id="x67.1.png" href="Images/67.1.png" media-type="image/png"/>
    <item id="x67.2.png" href="Images/67.2.png" media-type="image/png"/>
    <item id="x67.png" href="Images/67.png" media-type="image/png"/>
    <item id="x68.1.png" href="Images/68.1.png" media-type="image/png"/>
    <item id="x68.png" href="Images/68.png" media-type="image/png"/>
    <item id="x69.png" href="Images/69.png" media-type="image/png"/>
    <item id="x70.png" href="Images/70.png" media-type="image/png"/>
    <item id="x71.png" href="Images/71.png" media-type="image/png"/>
    <item id="x72.png" href="Images/72.png" media-type="image/png"/>
    <item id="x73.png" href="Images/73.png" media-type="image/png"/>
    <item id="x74.png" href="Images/74.png" media-type="image/png"/>
    <item id="x75.png" href="Images/75.png" media-type="image/png"/>
    <item id="x76.1.png" href="Images/76.1.png" media-type="image/png"/>
    <item id="x76.2.png" href="Images/76.2.png" media-type="image/png"/>
    <item id="x76.png" href="Images/76.png" media-type="image/png"/>
    <item id="x77.1.png" href="Images/77.1.png" media-type="image/png"/>
    <item id="x77.2.png" href="Images/77.2.png" media-type="image/png"/>
    <item id="x77.3.png" href="Images/77.3.png" media-type="image/png"/>
    <item id="x77.png" href="Images/77.png" media-type="image/png"/>
    <item id="x78.1.png" href="Images/78.1.png" media-type="image/png"/>
    <item id="x78.2.png" href="Images/78.2.png" media-type="image/png"/>
    <item id="x78.3.png" href="Images/78.3.png" media-type="image/png"/>
    <item id="x78.4.png" href="Images/78.4.png" media-type="image/png"/>
    <item id="x78.png" href="Images/78.png" media-type="image/png"/>
    <item id="x79.1.png" href="Images/79.1.png" media-type="image/png"/>
    <item id="x79.2.png" href="Images/79.2.png" media-type="image/png"/>
    <item id="x79.png" href="Images/79.png" media-type="image/png"/>
    <item id="x80.png" href="Images/80.png" media-type="image/png"/>
    <item id="x81.1.png" href="Images/81.1.png" media-type="image/png"/>
    <item id="x81.2.png" href="Images/81.2.png" media-type="image/png"/>
    <item id="x81.2a.png" href="Images/81.2a.png" media-type="image/png"/>
    <item id="x81.png" href="Images/81.png" media-type="image/png"/>
    <item id="x82.1.png" href="Images/82.1.png" media-type="image/png"/>
    <item id="x82.png" href="Images/82.png" media-type="image/png"/>
    <item id="x83.1.png" href="Images/83.1.png" media-type="image/png"/>
    <item id="x83.2.png" href="Images/83.2.png" media-type="image/png"/>
    <item id="x83.3.png" href="Images/83.3.png" media-type="image/png"/>
    <item id="x83.png" href="Images/83.png" media-type="image/png"/>
    <item id="x84.1.png" href="Images/84.1.png" media-type="image/png"/>
    <item id="x84.png" href="Images/84.png" media-type="image/png"/>
    <item id="x88.png" href="Images/88.png" media-type="image/png"/>
    <item id="x89.1.png" href="Images/89.1.png" media-type="image/png"/>
    <item id="x89.png" href="Images/89.png" media-type="image/png"/>
    <item id="x90.1.png" href="Images/90.1.png" media-type="image/png"/>
    <item id="x90.2.png" href="Images/90.2.png" media-type="image/png"/>
    <item id="x90.3.png" href="Images/90.3.png" media-type="image/png"/>
    <item id="x90.4.png" href="Images/90.4.png" media-type="image/png"/>
    <item id="x90.png" href="Images/90.png" media-type="image/png"/>
    <item id="x91.1.png" href="Images/91.1.png" media-type="image/png"/>
    <item id="x91.1a.png" href="Images/91.1a.png" media-type="image/png"/>
    <item id="x91.2.png" href="Images/91.2.png" media-type="image/png"/>
    <item id="x91.3.png" href="Images/91.3.png" media-type="image/png"/>
    <item id="x91.3a.png" href="Images/91.3a.png" media-type="image/png"/>
    <item id="x91.3b.png" href="Images/91.3b.png" media-type="image/png"/>
    <item id="x91.4.png" href="Images/91.4.png" media-type="image/png"/>
    <item id="x91.png" href="Images/91.png" media-type="image/png"/>
    <item id="x93.1.png" href="Images/93.1.png" media-type="image/png"/>
    <item id="x93.2.png" href="Images/93.2.png" media-type="image/png"/>
    <item id="x93.2a.png" href="Images/93.2a.png" media-type="image/png"/>
    <item id="x93.2b.png" href="Images/93.2b.png" media-type="image/png"/>
    <item id="x93.2c.png" href="Images/93.2c.png" media-type="image/png"/>
    <item id="x93.3.png" href="Images/93.3.png" media-type="image/png"/>
    <item id="x93.png" href="Images/93.png" media-type="image/png"/>
    <item id="x94.1.png" href="Images/94.1.png" media-type="image/png"/>
    <item id="x94.2.png" href="Images/94.2.png" media-type="image/png"/>
    <item id="x94.3.png" href="Images/94.3.png" media-type="image/png"/>
    <item id="x94.4.png" href="Images/94.4.png" media-type="image/png"/>
    <item id="x94.5.png" href="Images/94.5.png" media-type="image/png"/>
    <item id="x94.6.png" href="Images/94.6.png" media-type="image/png"/>
    <item id="x94.7.png" href="Images/94.7.png" media-type="image/png"/>
    <item id="x94.png" href="Images/94.png" media-type="image/png"/>
    <item id="x95.1.png" href="Images/95.1.png" media-type="image/png"/>
    <item id="x95.2.png" href="Images/95.2.png" media-type="image/png"/>
    <item id="x95.3.png" href="Images/95.3.png" media-type="image/png"/>
    <item id="x95.4.png" href="Images/95.4.png" media-type="image/png"/>
    <item id="x95.png" href="Images/95.png" media-type="image/png"/>
    <item id="x96.1.png" href="Images/96.1.png" media-type="image/png"/>
    <item id="x96.2.png" href="Images/96.2.png" media-type="image/png"/>
    <item id="x96.3.png" href="Images/96.3.png" media-type="image/png"/>
    <item id="x96.4.png" href="Images/96.4.png" media-type="image/png"/>
    <item id="x96.png" href="Images/96.png" media-type="image/png"/>
    <item id="x97.1.png" href="Images/97.1.png" media-type="image/png"/>
    <item id="x97.2.png" href="Images/97.2.png" media-type="image/png"/>
    <item id="x97.3.png" href="Images/97.3.png" media-type="image/png"/>
    <item id="x97.4.png" href="Images/97.4.png" media-type="image/png"/>
    <item id="x97.5.png" href="Images/97.5.png" media-type="image/png"/>
    <item id="x97.6.png" href="Images/97.6.png" media-type="image/png"/>
    <item id="x97.png" href="Images/97.png" media-type="image/png"/>
    <item id="x98.1.png" href="Images/98.1.png" media-type="image/png"/>
    <item id="x98.2.png" href="Images/98.2.png" media-type="image/png"/>
    <item id="x98.3.png" href="Images/98.3.png" media-type="image/png"/>
    <item id="x98.4.png" href="Images/98.4.png" media-type="image/png"/>
    <item id="x98.5.png" href="Images/98.5.png" media-type="image/png"/>
    <item id="x98.png" href="Images/98.png" media-type="image/png"/>
    <item id="x99.1.png" href="Images/99.1.png" media-type="image/png"/>
    <item id="x99.png" href="Images/99.png" media-type="image/png"/>
    <item id="x100.1.png" href="Images/100.1.png" media-type="image/png"/>
    <item id="x100.2.png" href="Images/100.2.png" media-type="image/png"/>
    <item id="x100.3.png" href="Images/100.3.png" media-type="image/png"/>
    <item id="x100.png" href="Images/100.png" media-type="image/png"/>
    <item id="x101.1.png" href="Images/101.1.png" media-type="image/png"/>
    <item id="x101.1a.png" href="Images/101.1a.png" media-type="image/png"/>
    <item id="x101.2.png" href="Images/101.2.png" media-type="image/png"/>
    <item id="x101.3.png" href="Images/101.3.png" media-type="image/png"/>
    <item id="x101.png" href="Images/101.png" media-type="image/png"/>
    <item id="x102.png" href="Images/102.png" media-type="image/png"/>
    <item id="x103.1.png" href="Images/103.1.png" media-type="image/png"/>
    <item id="x103.png" href="Images/103.png" media-type="image/png"/>
    <item id="x104.1.png" href="Images/104.1.png" media-type="image/png"/>
    <item id="x104.2.png" href="Images/104.2.png" media-type="image/png"/>
    <item id="x104.3.png" href="Images/104.3.png" media-type="image/png"/>
    <item id="x104.4.png" href="Images/104.4.png" media-type="image/png"/>
    <item id="x104.png" href="Images/104.png" media-type="image/png"/>
    <item id="x105.1.png" href="Images/105.1.png" media-type="image/png"/>
    <item id="x105.png" href="Images/105.png" media-type="image/png"/>
    <item id="x106.1.png" href="Images/106.1.png" media-type="image/png"/>
    <item id="x106.png" href="Images/106.png" media-type="image/png"/>
    <item id="x107.png" href="Images/107.png" media-type="image/png"/>
    <item id="x109.1.png" href="Images/109.1.png" media-type="image/png"/>
    <item id="x109.1a.png" href="Images/109.1a.png" media-type="image/png"/>
    <item id="x109.2.png" href="Images/109.2.png" media-type="image/png"/>
    <item id="x109.png" href="Images/109.png" media-type="image/png"/>
    <item id="x110.1.png" href="Images/110.1.png" media-type="image/png"/>
    <item id="x110.2.png" href="Images/110.2.png" media-type="image/png"/>
    <item id="x110.3.png" href="Images/110.3.png" media-type="image/png"/>
    <item id="x110.png" href="Images/110.png" media-type="image/png"/>
    <item id="x111.1.png" href="Images/111.1.png" media-type="image/png"/>
    <item id="x111.2.png" href="Images/111.2.png" media-type="image/png"/>
    <item id="x111.3.png" href="Images/111.3.png" media-type="image/png"/>
    <item id="x111.3a.png" href="Images/111.3a.png" media-type="image/png"/>
    <item id="x111.4.png" href="Images/111.4.png" media-type="image/png"/>
    <item id="x111.png" href="Images/111.png" media-type="image/png"/>
    <item id="x112.1.png" href="Images/112.1.png" media-type="image/png"/>
    <item id="x112.1a.png" href="Images/112.1a.png" media-type="image/png"/>
    <item id="x112.2.png" href="Images/112.2.png" media-type="image/png"/>
    <item id="x112.3.png" href="Images/112.3.png" media-type="image/png"/>
    <item id="x112.png" href="Images/112.png" media-type="image/png"/>
    <item id="x113.1.png" href="Images/113.1.png" media-type="image/png"/>
    <item id="x113.2.png" href="Images/113.2.png" media-type="image/png"/>
    <item id="x113.png" href="Images/113.png" media-type="image/png"/>
    <item id="x114.png" href="Images/114.png" media-type="image/png"/>
    <item id="x115.1.png" href="Images/115.1.png" media-type="image/png"/>
    <item id="x115.2.png" href="Images/115.2.png" media-type="image/png"/>
    <item id="x115.png" href="Images/115.png" media-type="image/png"/>
    <item id="x116.1.png" href="Images/116.1.png" media-type="image/png"/>
    <item id="x116.1a.png" href="Images/116.1a.png" media-type="image/png"/>
    <item id="x116.2.png" href="Images/116.2.png" media-type="image/png"/>
    <item id="x116.3.png" href="Images/116.3.png" media-type="image/png"/>
    <item id="x116.png" href="Images/116.png" media-type="image/png"/>
    <item id="x117.1.png" href="Images/117.1.png" media-type="image/png"/>
    <item id="x117.2.png" href="Images/117.2.png" media-type="image/png"/>
    <item id="x117.3.png" href="Images/117.3.png" media-type="image/png"/>
    <item id="x117.png" href="Images/117.png" media-type="image/png"/>
    <item id="x118.1.png" href="Images/118.1.png" media-type="image/png"/>
    <item id="x118.1a.png" href="Images/118.1a.png" media-type="image/png"/>
    <item id="x118.1b.png" href="Images/118.1b.png" media-type="image/png"/>
    <item id="x118.2.png" href="Images/118.2.png" media-type="image/png"/>
    <item id="x118.png" href="Images/118.png" media-type="image/png"/>
    <item id="x119.1.png" href="Images/119.1.png" media-type="image/png"/>
    <item id="x119.2.png" href="Images/119.2.png" media-type="image/png"/>
    <item id="x119.3.png" href="Images/119.3.png" media-type="image/png"/>
    <item id="x119.4.png" href="Images/119.4.png" media-type="image/png"/>
    <item id="x119.png" href="Images/119.png" media-type="image/png"/>
    <item id="x120.1.png" href="Images/120.1.png" media-type="image/png"/>
    <item id="x120.2.png" href="Images/120.2.png" media-type="image/png"/>
    <item id="x120.3.png" href="Images/120.3.png" media-type="image/png"/>
    <item id="x120.4.png" href="Images/120.4.png" media-type="image/png"/>
    <item id="x120.png" href="Images/120.png" media-type="image/png"/>
    <item id="x122.1.png" href="Images/122.1.png" media-type="image/png"/>
    <item id="x122.2.png" href="Images/122.2.png" media-type="image/png"/>
    <item id="x122.3.png" href="Images/122.3.png" media-type="image/png"/>
    <item id="x122.png" href="Images/122.png" media-type="image/png"/>
    <item id="x123.1.png" href="Images/123.1.png" media-type="image/png"/>
    <item id="x123.1a.png" href="Images/123.1a.png" media-type="image/png"/>
    <item id="x123.1b.png" href="Images/123.1b.png" media-type="image/png"/>
    <item id="x123.2.png" href="Images/123.2.png" media-type="image/png"/>
    <item id="x123.png" href="Images/123.png" media-type="image/png"/>
    <item id="x124.1.png" href="Images/124.1.png" media-type="image/png"/>
    <item id="x124.2.png" href="Images/124.2.png" media-type="image/png"/>
    <item id="x124.png" href="Images/124.png" media-type="image/png"/>
    <item id="x125.1.png" href="Images/125.1.png" media-type="image/png"/>
    <item id="x125.2.png" href="Images/125.2.png" media-type="image/png"/>
    <item id="x125.3.png" href="Images/125.3.png" media-type="image/png"/>
    <item id="x125.4.png" href="Images/125.4.png" media-type="image/png"/>
    <item id="x125.5.png" href="Images/125.5.png" media-type="image/png"/>
    <item id="x125.6.png" href="Images/125.6.png" media-type="image/png"/>
    <item id="x125.png" href="Images/125.png" media-type="image/png"/>
    <item id="x126.1.png" href="Images/126.1.png" media-type="image/png"/>
    <item id="x126.2.png" href="Images/126.2.png" media-type="image/png"/>
    <item id="x126.3.png" href="Images/126.3.png" media-type="image/png"/>
    <item id="x126.4.png" href="Images/126.4.png" media-type="image/png"/>
    <item id="x126.png" href="Images/126.png" media-type="image/png"/>
    <item id="x127.1.png" href="Images/127.1.png" media-type="image/png"/>
    <item id="x127.png" href="Images/127.png" media-type="image/png"/>
    <item id="x128.1.png" href="Images/128.1.png" media-type="image/png"/>
    <item id="x128.png" href="Images/128.png" media-type="image/png"/>
    <item id="x129.1.png" href="Images/129.1.png" media-type="image/png"/>
    <item id="x129.2.png" href="Images/129.2.png" media-type="image/png"/>
    <item id="x129.3.png" href="Images/129.3.png" media-type="image/png"/>
    <item id="x129.png" href="Images/129.png" media-type="image/png"/>
    <item id="x130.1.png" href="Images/130.1.png" media-type="image/png"/>
    <item id="x130.2.png" href="Images/130.2.png" media-type="image/png"/>
    <item id="x130.png" href="Images/130.png" media-type="image/png"/>
    <item id="x131.png" href="Images/131.png" media-type="image/png"/>
    <item id="x132.png" href="Images/132.png" media-type="image/png"/>
    <item id="x133.png" href="Images/133.png" media-type="image/png"/>
    <item id="x134.1.png" href="Images/134.1.png" media-type="image/png"/>
    <item id="x134.png" href="Images/134.png" media-type="image/png"/>
    <item id="x135.1.png" href="Images/135.1.png" media-type="image/png"/>
    <item id="x135.2.png" href="Images/135.2.png" media-type="image/png"/>
    <item id="x135.png" href="Images/135.png" media-type="image/png"/>
    <item id="x136.1.png" href="Images/136.1.png" media-type="image/png"/>
    <item id="x136.2.png" href="Images/136.2.png" media-type="image/png"/>
    <item id="x136.png" href="Images/136.png" media-type="image/png"/>
    <item id="x137.png" href="Images/137.png" media-type="image/png"/>
    <item id="x138.png" href="Images/138.png" media-type="image/png"/>
    <item id="x139.png" href="Images/139.png" media-type="image/png"/>
    <item id="x140.1.png" href="Images/140.1.png" media-type="image/png"/>
    <item id="x140.png" href="Images/140.png" media-type="image/png"/>
    <item id="x141.1.png" href="Images/141.1.png" media-type="image/png"/>
    <item id="x141.1a.png" href="Images/141.1a.png" media-type="image/png"/>
    <item id="x141.1b.png" href="Images/141.1b.png" media-type="image/png"/>
    <item id="x141.2.png" href="Images/141.2.png" media-type="image/png"/>
    <item id="x141.3.png" href="Images/141.3.png" media-type="image/png"/>
    <item id="x141.3a.png" href="Images/141.3a.png" media-type="image/png"/>
    <item id="x141.4.png" href="Images/141.4.png" media-type="image/png"/>
    <item id="x141.png" href="Images/141.png" media-type="image/png"/>
    <item id="x142.1.png" href="Images/142.1.png" media-type="image/png"/>
    <item id="x142.1a.png" href="Images/142.1a.png" media-type="image/png"/>
    <item id="x142.2.png" href="Images/142.2.png" media-type="image/png"/>
    <item id="x142.3.png" href="Images/142.3.png" media-type="image/png"/>
    <item id="x142.png" href="Images/142.png" media-type="image/png"/>
    <item id="x143.1.png" href="Images/143.1.png" media-type="image/png"/>
    <item id="x143.2.png" href="Images/143.2.png" media-type="image/png"/>
    <item id="x143.png" href="Images/143.png" media-type="image/png"/>
    <item id="x144.png" href="Images/144.png" media-type="image/png"/>
    <item id="x145.png" href="Images/145.png" media-type="image/png"/>
    <item id="x146.png" href="Images/146.png" media-type="image/png"/>
    <item id="x147.png" href="Images/147.png" media-type="image/png"/>
    <item id="x148.png" href="Images/148.png" media-type="image/png"/>
    <item id="x149.1.png" href="Images/149.1.png" media-type="image/png"/>
    <item id="x149.2.png" href="Images/149.2.png" media-type="image/png"/>
    <item id="x149.png" href="Images/149.png" media-type="image/png"/>
    <item id="x150.1.png" href="Images/150.1.png" media-type="image/png"/>
    <item id="x150.2.png" href="Images/150.2.png" media-type="image/png"/>
    <item id="x150.3.png" href="Images/150.3.png" media-type="image/png"/>
    <item id="x150.4.png" href="Images/150.4.png" media-type="image/png"/>
    <item id="x150.5.png" href="Images/150.5.png" media-type="image/png"/>
    <item id="x150.png" href="Images/150.png" media-type="image/png"/>
    <item id="x151.1.png" href="Images/151.1.png" media-type="image/png"/>
    <item id="x151.2.png" href="Images/151.2.png" media-type="image/png"/>
    <item id="x151.3.png" href="Images/151.3.png" media-type="image/png"/>
    <item id="x151.png" href="Images/151.png" media-type="image/png"/>
    <item id="x152.1.png" href="Images/152.1.png" media-type="image/png"/>
    <item id="x152.2.png" href="Images/152.2.png" media-type="image/png"/>
    <item id="x152.3.png" href="Images/152.3.png" media-type="image/png"/>
    <item id="x152.4.png" href="Images/152.4.png" media-type="image/png"/>
    <item id="x152.5.png" href="Images/152.5.png" media-type="image/png"/>
    <item id="x152.png" href="Images/152.png" media-type="image/png"/>
    <item id="x153.1.png" href="Images/153.1.png" media-type="image/png"/>
    <item id="x153.2.png" href="Images/153.2.png" media-type="image/png"/>
    <item id="x153.3.png" href="Images/153.3.png" media-type="image/png"/>
    <item id="x153.4.png" href="Images/153.4.png" media-type="image/png"/>
    <item id="x153.png" href="Images/153.png" media-type="image/png"/>
    <item id="x154.1.png" href="Images/154.1.png" media-type="image/png"/>
    <item id="x154.1a.png" href="Images/154.1a.png" media-type="image/png"/>
    <item id="x154.1b.png" href="Images/154.1b.png" media-type="image/png"/>
    <item id="x154.2.png" href="Images/154.2.png" media-type="image/png"/>
    <item id="x154.png" href="Images/154.png" media-type="image/png"/>
    <item id="x155.1.png" href="Images/155.1.png" media-type="image/png"/>
    <item id="x155.2.png" href="Images/155.2.png" media-type="image/png"/>
    <item id="x155.png" href="Images/155.png" media-type="image/png"/>
    <item id="x156.1.png" href="Images/156.1.png" media-type="image/png"/>
    <item id="x156.2.png" href="Images/156.2.png" media-type="image/png"/>
    <item id="x156.png" href="Images/156.png" media-type="image/png"/>
    <item id="x157.1.png" href="Images/157.1.png" media-type="image/png"/>
    <item id="x157.2.png" href="Images/157.2.png" media-type="image/png"/>
    <item id="x157.3.png" href="Images/157.3.png" media-type="image/png"/>
    <item id="x157.4.png" href="Images/157.4.png" media-type="image/png"/>
    <item id="x157.4a.png" href="Images/157.4a.png" media-type="image/png"/>
    <item id="x157.png" href="Images/157.png" media-type="image/png"/>
    <item id="x158.1.png" href="Images/158.1.png" media-type="image/png"/>
    <item id="x158.2.png" href="Images/158.2.png" media-type="image/png"/>
    <item id="x158.3.png" href="Images/158.3.png" media-type="image/png"/>
    <item id="x158.png" href="Images/158.png" media-type="image/png"/>
    <item id="x159.png" href="Images/159.png" media-type="image/png"/>
    <item id="x160.png" href="Images/160.png" media-type="image/png"/>
    <item id="x161.1.png" href="Images/161.1.png" media-type="image/png"/>
    <item id="x161.2.png" href="Images/161.2.png" media-type="image/png"/>
    <item id="x161.png" href="Images/161.png" media-type="image/png"/>
    <item id="x162.1.png" href="Images/162.1.png" media-type="image/png"/>
    <item id="x162.png" href="Images/162.png" media-type="image/png"/>
    <item id="x163.png" href="Images/163.png" media-type="image/png"/>
    <item id="x166.1.png" href="Images/166.1.png" media-type="image/png"/>
    <item id="x166.png" href="Images/166.png" media-type="image/png"/>
    <item id="x167.png" href="Images/167.png" media-type="image/png"/>
    <item id="x168.1.png" href="Images/168.1.png" media-type="image/png"/>
    <item id="x168.2.png" href="Images/168.2.png" media-type="image/png"/>
    <item id="x168.png" href="Images/168.png" media-type="image/png"/>
    <item id="x169.1.png" href="Images/169.1.png" media-type="image/png"/>
    <item id="x169.1a.png" href="Images/169.1a.png" media-type="image/png"/>
    <item id="x169.2.png" href="Images/169.2.png" media-type="image/png"/>
    <item id="x169.png" href="Images/169.png" media-type="image/png"/>
    <item id="x170.1.png" href="Images/170.1.png" media-type="image/png"/>
    <item id="x170.png" href="Images/170.png" media-type="image/png"/>
    <item id="x172.png" href="Images/172.png" media-type="image/png"/>
    <item id="x173.1.png" href="Images/173.1.png" media-type="image/png"/>
    <item id="x173.2.png" href="Images/173.2.png" media-type="image/png"/>
    <item id="x173.3.png" href="Images/173.3.png" media-type="image/png"/>
    <item id="x173.png" href="Images/173.png" media-type="image/png"/>
    <item id="x174.png" href="Images/174.png" media-type="image/png"/>
    <item id="x175.png" href="Images/175.png" media-type="image/png"/>
    <item id="x176.1.png" href="Images/176.1.png" media-type="image/png"/>
    <item id="x176.png" href="Images/176.png" media-type="image/png"/>
    <item id="x177.1.png" href="Images/177.1.png" media-type="image/png"/>
    <item id="x177.png" href="Images/177.png" media-type="image/png"/>
    <item id="x178.png" href="Images/178.png" media-type="image/png"/>
    <item id="x179.png" href="Images/179.png" media-type="image/png"/>
    <item id="x180.1.png" href="Images/180.1.png" media-type="image/png"/>
    <item id="x180.2.png" href="Images/180.2.png" media-type="image/png"/>
    <item id="x180.png" href="Images/180.png" media-type="image/png"/>
    <item id="x181.1.png" href="Images/181.1.png" media-type="image/png"/>
    <item id="x181.2.png" href="Images/181.2.png" media-type="image/png"/>
    <item id="x181.png" href="Images/181.png" media-type="image/png"/>
    <item id="x182.1.png" href="Images/182.1.png" media-type="image/png"/>
    <item id="x182.2.png" href="Images/182.2.png" media-type="image/png"/>
    <item id="x182.3.png" href="Images/182.3.png" media-type="image/png"/>
    <item id="x182.png" href="Images/182.png" media-type="image/png"/>
    <item id="x183.1.png" href="Images/183.1.png" media-type="image/png"/>
    <item id="x183.2.png" href="Images/183.2.png" media-type="image/png"/>
    <item id="x183.3.png" href="Images/183.3.png" media-type="image/png"/>
    <item id="x183.4.png" href="Images/183.4.png" media-type="image/png"/>
    <item id="x183.png" href="Images/183.png" media-type="image/png"/>
    <item id="x184.1.png" href="Images/184.1.png" media-type="image/png"/>
    <item id="x184.png" href="Images/184.png" media-type="image/png"/>
    <item id="x185.png" href="Images/185.png" media-type="image/png"/>
    <item id="x186.png" href="Images/186.png" media-type="image/png"/>
    <item id="x187.1.png" href="Images/187.1.png" media-type="image/png"/>
    <item id="x187.2.png" href="Images/187.2.png" media-type="image/png"/>
    <item id="x187.3.png" href="Images/187.3.png" media-type="image/png"/>
    <item id="x187.png" href="Images/187.png" media-type="image/png"/>
    <item id="x188.1.png" href="Images/188.1.png" media-type="image/png"/>
    <item id="x188.png" href="Images/188.png" media-type="image/png"/>
    <item id="x189.1.png" href="Images/189.1.png" media-type="image/png"/>
    <item id="x189.2.png" href="Images/189.2.png" media-type="image/png"/>
    <item id="x189.3.png" href="Images/189.3.png" media-type="image/png"/>
    <item id="x189.png" href="Images/189.png" media-type="image/png"/>
    <item id="x190.1.png" href="Images/190.1.png" media-type="image/png"/>
    <item id="x190.2.png" href="Images/190.2.png" media-type="image/png"/>
    <item id="x190.3.png" href="Images/190.3.png" media-type="image/png"/>
    <item id="x190.4.png" href="Images/190.4.png" media-type="image/png"/>
    <item id="x190.png" href="Images/190.png" media-type="image/png"/>
    <item id="x191.1.png" href="Images/191.1.png" media-type="image/png"/>
    <item id="x191.2.png" href="Images/191.2.png" media-type="image/png"/>
    <item id="x191.3.png" href="Images/191.3.png" media-type="image/png"/>
    <item id="x191.png" href="Images/191.png" media-type="image/png"/>
    <item id="x193.png" href="Images/193.png" media-type="image/png"/>
    <item id="x194.png" href="Images/194.png" media-type="image/png"/>
    <item id="x195.png" href="Images/195.png" media-type="image/png"/>
    <item id="x196.1.png" href="Images/196.1.png" media-type="image/png"/>
    <item id="x196.png" href="Images/196.png" media-type="image/png"/>
    <item id="x197.1.png" href="Images/197.1.png" media-type="image/png"/>
    <item id="x197.png" href="Images/197.png" media-type="image/png"/>
    <item id="x127.2.png" href="Images/127.2.png" media-type="image/png"/>
    <item id="BoiTronThuyTinh-2.jpg" href="Images/BoiTronThuyTinh-2.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section_9.html"/>
    <itemref idref="section_1.html"/>
    <itemref idref="section_2.html"/>
    <itemref idref="section_6.html"/>
    <itemref idref="Section_7.html"/>
    <itemref idref="Section_8.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
